Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Russ Allbery <eagle@eyrie.org>
Source: https://www.eyrie.org/~eagle/software/wallet/
Copyright: 2014, 2016, 2018 Russ Allbery <eagle@eyrie.org>
  2006-2010, 2012-2015
    The Board of Trustees of the Leland Stanford Junior University
License: Expat

Files: *
Copyright: 2000-2002, 2004-2018 Russ Allbery <eagle@eyrie.org>
  2001-2015 The Board of Trustees of the Leland Stanford Junior University
  2015-2016 Dropbox, Inc.
License: Expat

Files: Makefile.in
Copyright: 1994-2017 Free Software Foundation, Inc.
  2006-2008, 2010, 2013-2014
    The Board of Trustees of the Leland Stanford Junior University
  2016, 2018 Russ Allbery <eagle@eyrie.org>
License: FSF-unlimited and Expat

Files: aclocal.m4
Copyright: 1996-2017 Free Software Foundation, Inc.
License: FSF-unlimited

Files: build-aux/ar-lib build-aux/compile build-aux/depcomp
 build-aux/missing
Copyright: 1996-2017 Free Software Foundation, Inc.
License: GPL-2+ with Autoconf exception or Expat

Files: build-aux/install-sh
Copyright: 1994 X Consortium
License: X11
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to permit
 persons to whom the Software is furnished to do so, subject to the
 following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall
 not be used in advertising or otherwise to promote the sale, use or other
 dealings in this Software without prior written authorization from the X
 Consortium.

Files: client/wallet-rekey.1 client/wallet-rekey.pod client/wallet.1
 client/wallet.pod docs/design docs/design-acl docs/design-api
 docs/netdb-role-api docs/notes docs/objects-and-schemes docs/setup
 docs/stanford-naming perl/t/data/README portable/asprintf.c
 portable/dummy.c portable/krb5-extra.c portable/krb5.h portable/macros.h
 portable/mkstemp.c portable/reallocarray.c portable/setenv.c
 portable/stdbool.h portable/system.h portable/uio.h tests/README
 tests/config/README tests/data/cppcheck.supp tests/portable/asprintf-t.c
 tests/portable/mkstemp-t.c tests/portable/setenv-t.c util/macros.h
Copyright: 2000-2006, 2010, 2014-2018 Russ Allbery <eagle@eyrie.org>
  2006-2014 The Board of Trustees of the Leland Stanford Junior University
License: all-permissive
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice and
 this notice are preserved.  This file is offered as-is, without any
 warranty.

Files: configure
Copyright: 1992-1996, 1998-2012 Free Software Foundation, Inc.
License: FSF-configure
 This script is free software; the Free Software Foundation gives unlimited
 permission to copy, distribute and modify it.

Files: configure.ac m4/clang.m4 m4/gssapi.m4 m4/krb5-config.m4 m4/krb5.m4
 m4/lib-depends.m4 m4/lib-pathname.m4 m4/remctl.m4 m4/snprintf.m4
 m4/vamacros.m4
Copyright: 2005-2014
    The Board of Trustees of the Leland Stanford Junior University
  2014-2016, 2018 Russ Allbery <eagle@eyrie.org>
License: unlimited
 This file is free software; the authors give unlimited permission to copy
 and/or distribute it, with or without modifications, as long as this
 notice is preserved.

Files: m4/cc-flags.m4 m4/perl.m4 util/messages.c util/messages.h
 util/xmalloc.c util/xmalloc.h
Copyright: 1991, 1994-2003 The Internet Software Consortium and Rich Salz
  1998-2003 The Internet Software Consortium
  2004-2006, 2009, 2011, 2016 Internet Systems Consortium, Inc.
  2008-2010, 2012-2014
    The Board of Trustees of the Leland Stanford Junior University
  2015-2018 Russ Allbery <eagle@eyrie.org>
License: ISC
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY
 SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Files: portable/krb5-profile.c
Copyright: 1985-2005 the Massachusetts Institute of Technology
License: MIT-Kerberos
 Export of this software from the United States of America may require
 a specific license from the United States Government.  It is the
 responsibility of any person or organization contemplating export to
 obtain such a license before exporting.
 .
 WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
 distribute this software and its documentation for any purpose and
 without fee is hereby granted, provided that the above copyright
 notice appear in all copies and that both that copyright notice and
 this permission notice appear in supporting documentation, and that
 the name of M.I.T. not be used in advertising or publicity pertaining
 to distribution of the software without specific, written prior
 permission.  Furthermore if you modify this software you must label
 your software as modified software and not distribute it in such a
 fashion that it might be confused with the original MIT software.
 M.I.T. makes no representations about the suitability of this software
 for any purpose.  It is provided "as is" without express or implied
 warranty.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 .
 Individual source code files are copyright MIT, Cygnus Support,
 OpenVision, Oracle, Sun Soft, FundsXpress, and others.
 .
 Project Athena, Athena, Athena MUSE, Discuss, Hesiod, Kerberos, Moira,
 and Zephyr are trademarks of the Massachusetts Institute of Technology
 (MIT).  No commercial use of these trademarks may be made without
 prior written permission of MIT.
 .
 "Commercial use" means use of a name in a product or other for-profit
 manner.  It does NOT prevent a commercial firm from referring to the
 MIT trademarks in order to convey information (although in doing so,
 recognition of their trademark status should be given).

Files: portable/snprintf.c tests/portable/snprintf-t.c
Copyright: 1995 Patrick Powell
  2000-2006, 2018 Russ Allbery <eagle@eyrie.org>
  2001 Hrvoje Niksic
  2009-2010 The Board of Trustees of the Leland Stanford Junior University
License: Powell-snprintf
 This code is based on code written by Patrick Powell (papowell@astart.com)
 It may be used for any purpose as long as this notice remains intact
 on all source code distributions

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to permit
 persons to whom the Software is furnished to do so, subject to the
 following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: FSF-unlimited
 This file is free software; the Free Software Foundation gives unlimited
 permission to copy and/or distribute it, with or without modifications, as
 long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

License: GPL-2+ with Autoconf exception
 This file is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
 Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a configuration
 script generated by Autoconf, you may include it under the same
 distribution terms that you use for the rest of that program.
Comment: The option described in the license has been accepted and these
 files are distributed under the same terms as the package as a whole, as
 described at the top of this file.  You can find the GPL version 2 in
 /usr/share/common-licenses/GPL-2 on Debian systems.
